<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
                              <!--Top part Start-->

    <section class="top-part">
        <div class="title-1">
            <h1>Let’s Help Those Who Are <br> More In Need</h1>
            <p class="paragraph">Today's living people are much more important than tomorrow's yet unborn people!</p>
            <a href="" target="_blank" class="btn">Donate Now</a>
        </div>
    </section>
                              <!--Top part End-->

                              <!--Second part Start-->

    <section class="second-part">
        <div class="title-2">
            <h1>Donate Today</h1>
            <p class="paragraph-2">“It’s easier to take than to give. It’s nobler to give than to take. The thrill of taking lasts a day. The thrill of giving lasts a lifetime.</p>
        </div>
        <div class="amount">
            <div class="card">
              <h3>100$</h3>
            </div>
            <div class="card" id="bg">
              <h3>200$</h3>
            </div>
            <div class="card">
              <h3>300$</h3>
            </div>
            <div class="card">
              <h3>400$</h3>
            </div>
          </div>
          <div class="input-amount">
            <input type="text" name="" id="" placeholder="Amount ($)"/>
            <a href="" target="_blank" class="btn">Donate Now</a>
          </div>
    </section>
                              <!--Second part End-->

                              <!--Donation part Start-->

    <section class="third-part">
        <div class="title-3">
            <h1>Our Donate Plan</h1>
            <p class="paragraph-3">When disaster strikes, Plan  International Canada has the experience and <br> infrastructure to respond. Your donation will help us move quickly</p>
            <div class="flex">
                <div class="card-1">
                    <div class="card-info">
                        <img class="icon" src="./icons/food.png" alt="">
                        <h2>Food For Family</h2>
                        <p>Think shelf-stable dried and canned goods—pantry staples like beans, rice, pasta, soup, peanut butter, cereal and many more.
                        </p>
                    </div>
                </div>
                <div class="card-1">
                    <div class="card-info">
                        <img class="icon" src="./icons/shelter.png" alt="">
                        <h2>Shelter For Family</h2>
                        <p>Every Donation Helps Save Families In Dire Need Of Emergency Housing. Donate To Save Lives. 
                        </p>
                    </div>
                </div>
                <div class="card-1">
                    <div class="card-info">
                        <img class="icon" src="./icons/Frame-1.png" alt="">
                        <h2>Education for a child</h2>
                        <p>Support the Happy Kids program from Ra Foundation to help a child with holistic education. Your Sponsorship is a great Investment.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
                              <!--Donation part End-->

                              <!--Bonus part Start-->
    <section class="fourth-part">
        <h2>
            Our Donations Partners
        </h2>
        <p class="paragraph-3">We've made it possible for more than <span>510 companies to support local causes around the world.</span> We help companies expand their philanthropic footprint with global nonprofit vetting, grantmaking, charitable gift cards, and digital campaigns to power cause marketing, disaster response, and employee giving.</p>
        <div class="donation-partners">
            <div class="micro">
                <img src="./microsoft.png" alt="">
            </div>
            <div class="nike">
                <img src="./nike.png" alt="">
            </div>
            <div class="ford">
                <img src="./ford.png" alt="">
            </div>
        </div>
    </section>
                              <!--Bonus part End-->

                            <!--Update and Sybscribe part Start-->

    <section class="fifth-part">
              <div class="get-update">
                <h2>Get My Updates</h2>
              <p class="paragraph-4">
                Accept donations and begin fundraising with Give update their
                profile,<br/>
                manage their recurring donations
              </p>
              </div>
              <div class="subscribe-box">
                <form class="subscribe-form">
                  <input type="email" placeholder="Email" />
                  <button class="btn btn-subscribe" type="submit">
                    Subscribe
                  </button>
                </form>
              </div>
      </section>
                          <!--Update and Sybscribe part End-->

                          <!--Footere part Start-->
      <footer class="footer text-center">
        <h1>Be Humble</h1>
        <p>I’m gonna do it</p>
      </footer>
                          <!--Footere part End-->
</body>
</html>